input/cxx/tree/cuboids/InputCuboids.xsd

<?xml version="1.0"?>
<xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- definition of small complex types -->
	<xs:complexType name="ori_t">
			<xs:annotation>
			  <xs:documentation>
				The ori_t type consists of a set of 3 coordinates of the origin vector.
				The origin vector points at the lower left corner of the cuboid.
			  </xs:documentation>
			</xs:annotation>
		<xs:sequence>
			<xs:element name="oriX" type="xs:decimal"/>
			<xs:element name="oriY" type="xs:decimal"/>
			<xs:element name="oriZ" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="startV_t">
			<xs:annotation>
			  <xs:documentation>
				The startV_t type consists of a set of 3 coordinates of start velocity.
				Each particle in the cuboid has the same start velocity (before adding the brownian factor).
			  </xs:documentation>
			</xs:annotation>
		<xs:sequence>
			<xs:element name="velX" type="xs:decimal"/>
			<xs:element name="velY" type="xs:decimal"/>
			<xs:element name="velZ" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="size3D_t">
			<xs:annotation>
			  <xs:documentation>
				The size3D_t type consists of a set of 3 variables width, height and depth of a cuboid.
			  </xs:documentation>
			</xs:annotation>
		<xs:sequence>
			<xs:element name="width" type="xs:int"/>
			<xs:element name="height" type="xs:int"/>
			<xs:element name="depth" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="cuboid_t">
			<xs:annotation>
			  <xs:documentation>
				The cuboid_t type consists of a set of 3 variables of a cuboid.
			  </xs:documentation>
			</xs:annotation>
		<xs:sequence>
			<xs:element name="originVector" type="ori_t"/>
			<xs:element name="startVelocity" type="startV_t"/>
			<xs:element name="size3D" type="size3D_t"/>
		</xs:sequence>
	</xs:complexType>

	<!-- type of the biggest complex element -->
	<xs:complexType name="cuboids_t">
			<xs:annotation>
			  <xs:documentation>
				The cuboids_t type consists of a set of 3 variables and a list of cuboids.
			  </xs:documentation>
			</xs:annotation>
		<xs:sequence>
			<xs:element name="meshWidth" type="xs:decimal"/>
			<xs:element name="mass" type="xs:decimal"/>
			<xs:element name="meanV" type="xs:decimal"/>
			<xs:element name="cuboid" type="cuboid_t" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- definition of the biggest complex element -->
	<xs:element name="cuboids" type="cuboids_t"/>

</xs:schema> 
